<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bttm_item_adopt"
        android:icon="@drawable/icon_adopt"
        android:title="Adopt" />
    <item
        android:id="@+id/bttm_item_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/bttm_item_volunteer"
        android:icon="@drawable/icon_volun"
        android:title="Volunteer" />
</menu>