<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_light_grey"
    android:orientation="vertical"
    tools:context=".adoption.submissions.adoption_pages.AdoptionForm4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="347dp"
                android:layout_height="898dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_white_rounded"
                android:contextClickable="true"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView146"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Page 4"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question13"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/reasonForNonSterilisation"
                        android:layout_width="318dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textPersonName"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question14"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/litterBeforeSterilisation"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question15"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/fullyVaccinatedStatus">
                            <RadioButton
                                android:id="@+id/radioButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/poppins_regular"
                                android:buttonTint="@color/custom_pink"
                                android:text="Yes"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/radioButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/poppins_regular"
                                android:buttonTint="@color/custom_pink"
                                android:text="No" />

                            <RadioButton
                                android:id="@+id/radioButton7"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/poppins_regular"
                                android:buttonTint="@color/custom_pink"
                                android:text="Some of them" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question16"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/petsDiet"
                        android:layout_width="318dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textPersonName"
                        android:lines="3"
                        android:maxLines="3"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question17"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/hoursAlone"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBack3"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/btn_black_rounded"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/back"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView129"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:text="3/12"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="29dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView125"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="4/12"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnNext4"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/btn_orange_rounded"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>