<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_light_grey"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".adoption.submissions.adoption_pages.AdoptionForm1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_white_rounded"
                    android:elevation="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/back"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/pet_rescue" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="-5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/fallen_angels"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/adopt_application"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/adopt_fee1"
                    android:textColor="@color/custom_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/adopt_fee2"
                    android:textColor="@color/custom_pink"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/adopt_fee3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="347dp"
                android:layout_height="660dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_white_rounded"
                android:contextClickable="true"
                android:elevation="10dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rg_animalChoice">

                    <RadioButton
                        android:id="@+id/rb_Canine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="40dp"
                        android:buttonTint="@color/custom_pink"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Canine"
                        android:enabled="true"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rb_Feline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="40dp"
                        android:buttonTint="@color/custom_pink"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Feline"
                        android:enabled="false"/>

                </RadioGroup>


                <TextView
                    android:id="@+id/textView125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="125dp"
                    android:layout_marginBottom="85dp"
                    android:text="1/12"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question1"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_dogNameOne"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:text="Load Data!"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edt_dogNameTwo"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:text=""
                        android:textSize="15sp"
                        android:hint="2."
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question2"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_NameSurname"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textSize="15sp"
                        android:hint="John Doe"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question3"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_address"
                        android:layout_width="318dp"
                        android:layout_height="173dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textPersonName"
                        android:lines="6"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:hint="83 Malcore Road, Table View, Cape Town"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNext1"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/btn_orange_rounded"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Next >>"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|center_horizontal" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>