<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_light_grey"
    android:orientation="vertical"
    tools:context=".adoption.submissions.adoption_pages.AdoptionForm9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_white_rounded"
            android:contextClickable="true"
            android:elevation="10dp">

            <TextView
                android:id="@+id/textView145"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Landlord's permission"
                android:textColor="@color/black" />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/landlordPermission">
                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="123dp"
                        android:buttonTint="@color/custom_pink"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="123dp"
                        android:buttonTint="@color/custom_pink"
                        android:fontFamily="@font/poppins_regular"
                        android:text="No" />
                </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView152"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Page 10"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/question38"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ownOrRent">
                        <RadioButton
                            android:id="@+id/ownOrRent_Own"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:buttonTint="@color/custom_pink"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Own" />

                        <RadioButton
                            android:id="@+id/ownOrRent_Rent"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:buttonTint="@color/custom_pink"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Rent" />
                    </RadioGroup>


                </LinearLayout>

                <TextView
                    android:id="@+id/textView124"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/question39"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/acknowledgementOf_dewormTicksFleas">
                        <RadioButton
                            android:id="@+id/acknowledgementOf_dewormTicksFleas_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:buttonTint="@color/custom_pink"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/acknowledgementOf_dewormTicksFleas_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:buttonTint="@color/custom_pink"
                            android:fontFamily="@font/poppins_regular"
                            android:text="No" />
                    </RadioGroup>

                </FrameLayout>

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/question40"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/pg9_acknowledgementOf_sterilisation">
                        <RadioButton
                            android:id="@+id/pg9_acknowledgementOf_sterilisation_Yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:buttonTint="@color/custom_pink"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/pg9_acknowledgementOf_sterilisation_No"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:buttonTint="@color/custom_pink"
                            android:fontFamily="@font/poppins_regular"
                            android:text="No" />
                    </RadioGroup>

                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBack8"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/btn_black_rounded"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/back"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView129"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="8/15"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="29dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="9/15"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNext9"
                        android:layout_width="102dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/btn_orange_rounded"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>