<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_light_grey"
    android:orientation="vertical"
    tools:context=".adoption.submissions.adoption_pages.AdoptionForm7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="347dp"
                android:layout_height="811dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_white_rounded"
                android:contextClickable="true"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView150"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Page 7"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question28"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/petInsideOutside"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question29"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/petOutsideShelter"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question30"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/yardStatus"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView143"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question31"
                        android:textColor="@color/black" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textView130"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Fence"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/poolFencing_fence"
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backdrop_form_text"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPersonName"
                            android:paddingStart="15dp"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/poolFencing_fenceType"
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/backdrop_form_text"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPersonName"
                            android:paddingStart="15dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView131"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Type"
                            android:textColor="@color/black" />

                        <View
                            android:id="@+id/divider8"
                            android:layout_width="1dp"
                            android:layout_height="110dp"
                            android:layout_marginStart="178dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/textView135"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Cover"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/poolFencing_Cover"
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="240dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/backdrop_form_text"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPersonName"
                            android:paddingStart="15dp"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/poolFencing_CoverType"
                            android:layout_width="95dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="240dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/backdrop_form_text"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPersonName"
                            android:paddingStart="15dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView136"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="190dp"
                            android:layout_marginTop="70dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Type"
                            android:textColor="@color/black" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/question32"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/numberOfFeedings"
                        android:layout_width="318dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/backdrop_form_text"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:paddingStart="15dp"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBack6"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@drawable/btn_black_rounded"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/back"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView129"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:text="6/15"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="29dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView125"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="7/15"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnNext7"
                            android:layout_width="102dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/btn_orange_rounded"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>